<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updownPlank">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="false"
        android:src="@drawable/updownplank" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/countdown"
        android:text="00:00"
        android:textColor="@color/grey"
        android:textSize="50dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="320dp"
        android:gravity="center"
        ></TextView>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/button_start"
        android:text="Start"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        ></Button>




</RelativeLayout>