<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#F1F1F1">
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="3dp">
    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/bg_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            app:tint="@color/teal_700"

            >


        </ImageView>
        <ImageView
            android:src="@drawable/bg_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"

            >


        </ImageView>


    </RelativeLayout>
        <ImageView
            android:id="@+id/imgTips"

            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/fruit"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="130dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/sub_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Fruit"

                android:textColor="#B5B806"
                android:textSize="30dp"
                android:gravity="bottom"
                android:layout_weight="2"
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/name"
                android:text="Consume fruit with varying color each day "
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>



        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>